<!doctype html>
<head>
	<meta charset="utf-8">
	<title>无标题文档</title>
</head>
<style type="text/css">
	html, body, div, p, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
	img { border: 0 none; vertical-align: top; }
	ul, li { list-style-type: none; }
	h1, h2, h3, h4, h5, h6 { font-size:12px; font-weight:normal; }
	body, input, select, button, textarea { font-size: 12px; font-family: "Microsoft Yahei",微软雅黑; }
	button { cursor: pointer; }
	i, em, cite { font-style: normal; }
	body { color: #000; line-height: 1.2; overflow: -moz-scrollbars-vertical;}
	a, a:link { text-decoration: none; }
	a:visited { }
	a:active, a:hover { text-decoration: none; }
	a:focus { outline: none; }
</style>
<body>
<table width="800" height="600" border="1">
	<tr width="800" height="300">
		<td colspan="3"><img src="1415930766825.jpg" width="800" height="300" /></td>
	</tr>
	<tr>
		<td width="200px">
			<dl>
				<dt>樱桃</dt>
				<dd><a href="#">新西兰进口</a></dd>
				<dd><a href="#">加州进口</a></dd>
				<dd><a href="#">国产</a></dd>
				<dt>香蕉</dt>
				<dd><a href="#">新西兰进口</a></dd>
				<dd><a href="#">加州进口</a></dd>
				<dd><a href="#">国产</a></dd>
				<dt>西瓜</dt>
				<dd><a href="#">新西兰进口</a></dd>
				<dd><a href="#">加州进口</a></dd>
				<dd><a href="#">国产</a></dd>
			</dl>
		</td>
		<td width="450px">
			<img src="1415930830988.jpg" width="450px" />
		</td>
		<td width="150">
			<table width="150" border="1">
				<tr height="100"><td>樱桃</td></tr>
				<tr height="100"><td>樱桃</td></tr>
				<tr height="100"><td>樱桃</td></tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>